version: 3.1
##!Exported by CONVERGE Studio v3.1 Nov 17 2023 11:37:36
---

-  region:
      region_id:          1                                           # Region ID.
      vel_init:           [0, 0, 0]                                   # Initial velocity in the region (m/s).
      temp_init:          300                                         # Initial temperature in the region (K).
      pres_init:          1000000                                     # Initial absolute pressure in the region (Pa).
      turbulence_init:
         approach:        value
         value:
            sgs_ke:       10
            sgs_eps:      90
      species_init:
         H2:              0.11
         O2:              0.89
      passive_init:
         {}

